# authress-sdk.kt

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/kotlin/io/authress/client/: AuthressClient.kt  ITokenProvider.kt  Jwks.kt  TokenVerifier.kt
src/main/kotlin/io/authress/client/apis/: AccessRecordsApi.kt  AccountsApi.kt  AuthressClient.kt  LoginManagementApi.kt  ResourcePermissionsApi.kt  RolesApi.kt  ServiceClientsApi.kt  UserPermissionsApi.kt
src/main/kotlin/io/authress/client/infrastructure/: ApiClient.kt  ApiInfrastructureResponse.kt  ApplicationDelegates.kt  Errors.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  RequestConfig.kt  RequestMethod.kt  ResponseExtensions.kt  Serializer.kt
src/main/kotlin/io/authress/client/models/: AccessRecord.kt  AccessRecordCollection.kt  AccessRequest.kt  AccessRequestCollection.kt  AccessRequestResponse.kt  AccessTemplate.kt  Account.kt  AccountCollection.kt  Account_links.kt  ClaimRequest.kt  ClaimResponse.kt  Client.kt  ClientAccessKey.kt  ClientCollection.kt  Client_options.kt  Connection.kt  ConnectionCollection.kt  Connection_data.kt  Identity.kt  IdentityCollection.kt  IdentityRequest.kt  Invite.kt  Link.kt  LinkedGroup.kt  MetadataObject.kt  PermissionObject.kt  PermissionResponse.kt  ResourcePermission.kt  ResourcePermissionCollection.kt  ResourcePermissionCollection_links.kt  ResourcePermission_permissions.kt  ResourceUsersCollection.kt  Role.kt  RoleCollection.kt  Statement.kt  Statement_resources.kt  Tenant.kt  TenantCollection.kt  Tenant_connection.kt  Tenant_data.kt  (+7 more)
src/test/kotlin/: UserPermissionsApiTest.kt
test/kotlin/: UserPermissionsApiTest.kt
