buildscript {
    ext.kotlin_version = '1.4.30'

    repositories {
        maven { url "https://repo1.maven.org/maven2" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id("maven-publish")
    // kotlin("multiplatform") version "1.5.20"

}

group 'io.authress'
ext.version = '0.0.0'
if (project.hasProperty("version")) {
    ext.version = project.getProperty("version")
}
version ext.version

wrapper {
    gradleVersion = '7.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'kotlin'

repositories {
    maven { url "https://repo1.maven.org/maven2" }
    maven { url "https://maven.pkg.github.com" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.squareup.moshi:moshi-kotlin:1.11.0"
    compile "com.squareup.moshi:moshi-adapters:1.11.0"
    compile "com.squareup.okhttp3:okhttp:4.9.0"
    testCompile "io.kotlintest:kotlintest:2.0.7"
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            // url = "https://maven.pkg.github.com/authress/authress-sdk"
            credentials {
            username = System.getenv("GITHUB_ACTOR")
            password = System.getenv("GITHUB_TOKEN")
        }
    }
  }
}