buildscript {
    ext.kotlin_version = '1.4.30'

    repositories {
        maven { url "https://repo1.maven.org/maven2" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id("maven-publish")
    id("signing")
}

group 'io.authress'
ext.version = '0.0.0'
if (project.hasProperty("version")) {
    ext.version = project.getProperty("version")
}
version ext.version

wrapper {
    gradleVersion = '7.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'kotlin'
apply plugin: 'maven-publish'

repositories {
    maven { url "https://repo1.maven.org/maven2" }
    maven { url "https://maven.pkg.github.com" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.squareup.moshi:moshi-kotlin:1.11.0"
    compile "com.squareup.moshi:moshi-adapters:1.11.0"
    compile "com.squareup.okhttp3:okhttp:4.9.0"
    testCompile "io.kotlintest:kotlintest:2.0.7"
}

java {
    withJavadocJar()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/authress/authress-sdk"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'authress-sdk'
            from components.java
            pom {
                name = "Authress SDK"
                description = "This is the Authress SDK used to integrate with the authorization as a service provider Authress at https://authress.io."
                url = "https://github.com/Authress/authress-sdk.kt"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id = "authress"
                        name = "Authress Developers"
                        email = "developers@authress.io"
                    }
                }
                scm {
                    connection = "scm:git:git://git@github.com:Authress/authress-sdk.kt.git"
                    url = "https://github.com/Authress/authress-sdk.kt"
                }
            }
        }
    }
}

// signing {
//     sign(publishing.publications["mavenJava"])
// }